{
  "ConnectionStrings": {
    "Default": "Data Source='G:\\2023 C# Repo\\TheGame\\TheGame\\Server\\Data\\game.db';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
